<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="VHR">
        <meta name="description" content="This is my CV in progress showing everything I've learned about coding, production automation, and quality control.">
        <title>Coding Autistic</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>I'm fed up asking permission to grow!</h1>

        <!-- TODO: Make links to all the different areas -->
        <hr>
        <h2>I'm learning programing</h2>
        <p>This is my first attempt at a web page.</p>
        <p>To further this goal I'm planning to:</p>
        <ol>
            <li>Use codecademy courses and online tutorials to inprove my skills in different languages and solving problems.</li>
            <li>Read books aimed at students to understand the higher theory that is used in Computer Science.</li>
            <li>Set myself chalenges and join competitions aimed at beginners to test myself and learn where I need to improve.</li>
        </ol>

        <hr>

        <h2>I'm studying production automation</h2>
        <p>I became facinated watching a small manufacturing company grow and I'm curious about moduler designs.</p>
        <p>To further this goal I'm planning to:</p>
        <ol>
            <li>Use my time in a manufacturing environment to analyse the repetative motions and actions that build to a complicated process.</li>
            <li>Use tecnical kits and toys to learn the fundamentals of automation on a small scale.</li>
            <li>Experiment with my new coding skills and equipment to build automomous systems to complete set tasks</li>
        </ol>

        <hr>

        <h2>I'm implementing quality assurance systems</h2>
        <p>I want to make a difference by improving efficiency and make processes work like clockwork.</p>
        <ol>
            <li>Study project management systems like Scrum and Agile.</li>
            <li>Create an operations map to help streamline lines at work.</li>
            <li>Learn to use tools that enable exact measurement to give myself more options in the future.</li>
        </ol>

        <hr>

        &lt;&lt;&lt; &copy; VHR &lt;&lt;&lt;
    </body>

</html>